# sqlfluent

./: README.md  build.gradle  settings.gradle
annotation/src/main/java/com/rey/sqlfluent/annotation/: Model.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rey/sqlfluent/test/: MainActivity.java
app/src/main/java/com/rey/sqlfluent/test/model/: Car.java  People.java
app/src/main/res/values/: strings.xml
compiler/: build.gradle
compiler/src/main/java/com/rey/sqlfluent/compiler/: ColumnField.java  ModelClass.java  SqlFluentProcessor.java
gradle/wrapper/: gradle-wrapper.properties
sqlfluent/: build.gradle
sqlfluent-annotation/: build.gradle
sqlfluent-annotation/src/main/java/com/rey/sqlfluent/annotation/: Column.java  Query.java
sqlfluent-compiler/: build.gradle
sqlfluent-compiler/src/main/java/com/rey/sqlfluent/compiler/: ColumnField.java  ModelClass.java  QueryMethod.java
sqlfluent-core/: build.gradle
sqlfluent-core/src/main/java/com/rey/sqlfluent/: Conflict.java  DataType.java  SqlFluent.java  Value.java
sqlfluent/src/main/: AndroidManifest.xml
sqlfluent/src/main/java/com/rey/sqlfluent/: SqlFluent.java  Value.java
sqlfluent/src/unitTests/java/com/rey/sqlfluent/: SqlFluentTest.java
